STEP_COMMAND='robot -d robot_logs .'
CHECK_REDLINES='[{\"identifier\":\"10_1581409320500__10_1581421770772__CHECK_REDLINES__0\",\"key\":\"PassRate\",\"type\:\"GE\"}]'
WORK_SPACE='/Users/zhaohongye/yunxiao/robotframework'
